<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TMP 🌳🎮</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="Fonts/8BitWonder.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <script type="text/javascript" src="js/main.js"></script>
    <script type="text&javascript" src="js.bootstrap.js"></script>
</head>

<body>
    <header>
        <div class="bg-info clearfix">
            <button type="button" class="btn btn-secondary float-left">Example Button floated left</button>
            <button type="button" class="btn btn-secondary float-right">Example Button floated right</button>
        </div>
    </header>
    <div class="container all-center">
        <div class="container-fluid text-center">
            <h1>Error 404</h1>
            <p>Page Not Found</p>
            <br />
            <h4>Coming Soon</h4>
        </div>
    </div>
</body>

</html>